<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="1fb14b82-d79c-46ae-95d5-18c6bb8ed35e" absoluteBounds="0, 0, 26.25, 20.625" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="9505577c-faf8-46cc-897d-2115d7defbd6" />
  <nestedChildShapes>
    <xpObjectShape Id="eb9e8a7f-ab48-4874-918f-fd1ef7885451" absoluteBounds="7.2125010000000032, 3.2692464192708339, 1.5000000000000009, 2.9088818359375">
      <xpObjectMoniker Id="d3df363b-3b6e-4364-b51c-ef8952870f18" />
      <nestedChildShapes>
        <elementListCompartment Id="ac33ace9-291b-4aed-b7f6-5b7f088c52fd" absoluteBounds="7.2275010000000028, 3.5792464192708344, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="62239f7d-79d9-408e-9f9b-ed4e40a79250" absoluteBounds="7.2275010000000028, 5.18474609375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7dc6ada-f89a-48a5-ac56-feb362704814" absoluteBounds="7.2275010000000028, 5.4441357421875, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5d1b3b4f-bdd4-47c8-9d9b-3f1e728716e4" absoluteBounds="11.712500000000002, 3.8461507161458339, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="a8dbd869-d340-4144-b666-c95374f46a8c" />
      <nestedChildShapes>
        <elementListCompartment Id="01bdcff1-714b-4bb0-bd39-3fbcfcb35db1" absoluteBounds="11.727500000000003, 4.1561507161458335, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf9f56d9-1ef4-4a45-9db7-80d10b13ff1e" absoluteBounds="11.727500000000003, 4.8001432291666672, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ff211437-ffaa-4999-98af-0195a5889313" absoluteBounds="11.727500000000003, 5.059532877604167, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a4dee367-7abb-4b7a-9048-481a34aeb1ea" absoluteBounds="7.2125015000000019, 11.223687337239584, 1.4999999999999991, 1.947374674479164">
      <xpObjectMoniker Id="bde46945-fa0a-4b32-9e1c-a8e049e81890" />
      <nestedChildShapes>
        <elementListCompartment Id="32d77f7e-bbbc-4402-a78e-157b28152298" absoluteBounds="7.2275015000000025, 11.533687337239584, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c660a640-bd81-4fe0-8fce-21282a1d3d0f" absoluteBounds="7.2275015000000025, 12.369981282552084, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00426310-06ae-4e59-ab8c-564998e1311a" absoluteBounds="7.2275015000000025, 12.629370930989584, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c791eeb2-7375-45d7-bd44-0fc5730779c2" absoluteBounds="4.9625015000000028, 3.5576985677083321, 1.5, 2.331977539062501">
      <xpObjectMoniker Id="d370dadd-70b5-49bb-a1ca-396a8e576479" />
      <nestedChildShapes>
        <elementListCompartment Id="30168fbd-b7a6-4413-9018-682e75b01189" absoluteBounds="4.9775015000000025, 3.8676985677083322, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e827be0-b799-47ce-9491-13aa24894e4a" absoluteBounds="4.9775015000000025, 5.0885953776041655, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2664acd4-6d06-459a-a845-c20a6bebee8d" absoluteBounds="4.9775015000000025, 5.3479850260416653, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8385e8e0-8b0f-4f5e-8d00-2501b959edba" absoluteBounds="7.2125020000000024, 16.846150716145832, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="00b61b17-a5f0-4c31-8cae-2c3f539ff179" />
      <nestedChildShapes>
        <elementListCompartment Id="d1b6d2a4-8dee-4ec8-9c9a-cd3270bd0bb5" absoluteBounds="7.2275020000000021, 17.156150716145831, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3150d4e1-0b65-4661-abcc-ada820f838b9" absoluteBounds="7.2275020000000021, 17.800143229166665, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08e757e9-cd1d-4563-80df-168122758c55" absoluteBounds="7.2275020000000021, 18.059532877604166, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="37d7b37c-2289-426e-a6ec-237dc42db4a1" absoluteBounds="9.4625005000000026, 3.75, 1.5, 1.9473746744791654">
      <xpObjectMoniker Id="5e6caf56-3755-4a61-947c-22c15dafd628" />
      <nestedChildShapes>
        <elementListCompartment Id="19747fbc-a22c-4dd0-b6ec-24b5e3c27863" absoluteBounds="9.4775005000000032, 4.0600000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fca97872-52dd-4237-957e-cb558d1ac82a" absoluteBounds="9.4775005000000032, 4.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d44638af-ce01-48ae-8646-d353c16b9773" absoluteBounds="9.4775005000000032, 5.15568359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6345f9ce-e5c2-4e5f-8c8e-4094ea5da976" absoluteBounds="4.9625020000000024, 17.144246419270832, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="05a29999-9172-4179-b595-e1d5ae2250c2" />
      <nestedChildShapes>
        <elementListCompartment Id="9ca0c86c-b719-424b-82b4-859796b76388" absoluteBounds="4.9775020000000021, 17.454246419270831, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4fbe559c-d4dc-439e-b91f-a285f55db3ce" absoluteBounds="4.9775020000000021, 19.252047526041665, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="79e73496-cdf2-4878-bde6-8bf14c6d309e" absoluteBounds="4.9775020000000021, 19.511437174479163, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="058adff6-4669-476b-afaa-ed4d92badc2c" absoluteBounds="15.8125, 10.074142496744793, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="150b456e-0046-4e5e-a774-52b0d95940c8" />
      <nestedChildShapes>
        <elementListCompartment Id="e8c6defa-50ed-4254-932b-9498aeb9df65" absoluteBounds="15.8275, 10.384142496744794, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="147eecb3-11ba-4458-b761-a797ee65f652" absoluteBounds="15.8275, 11.797340738932293, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1f3acebb-5e4a-4c22-90af-7e5ca2bc09b7" absoluteBounds="15.8275, 12.056730387369793, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2f7c70b8-9c2e-40a8-8d4e-b1fa231edb98" absoluteBounds="4.9625015000000028, 0.75, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="c06f1348-909d-485c-a156-31b3a4c9d675" />
      <nestedChildShapes>
        <elementListCompartment Id="73cf0fae-9f2d-4b66-a303-8af78f987603" absoluteBounds="4.9775015000000025, 1.0599999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="37b85847-c969-4301-81a0-85ad780109e7" absoluteBounds="4.9775015000000025, 2.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0db617e0-a6c3-4cb7-8aab-28c57a9c2c5f" absoluteBounds="4.9775015000000025, 2.347985026041667, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f4fb9b3f-060a-4ed8-9a31-44dd18a1b2aa" absoluteBounds="15.337500499999997, 14.054912353515626, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="23d95f97-d6ee-4cb1-bda3-928d61c1e058" />
      <nestedChildShapes>
        <elementListCompartment Id="526f847f-9343-461a-a65d-46724e40ff97" absoluteBounds="15.352500499999998, 14.364912353515626, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee130472-7cd4-4158-8087-75c272722bc3" absoluteBounds="15.352500499999998, 15.393507731119792, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c50dab20-95b1-492d-a851-1b99e50f3e99" absoluteBounds="15.352500499999998, 15.652897379557292, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ced2f3b7-3e17-4ed0-8461-41ccd4a12493" absoluteBounds="17.5875, 14.247213785807293, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="38fd5349-c637-429a-b193-46fe93dd1924" />
      <nestedChildShapes>
        <elementListCompartment Id="75770876-07d3-42e7-a44a-8149767ed3a1" absoluteBounds="17.6025, 14.557213785807292, 1.4700000000000002, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="acd4b722-3574-4340-9986-7f6ef9943b08" absoluteBounds="17.6025, 15.00890486653646, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="96320249-60a6-48bb-b7c7-ccc3f341654d" absoluteBounds="17.6025, 15.26829451497396, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f2f60287-ddf4-4041-a95c-378dac2d2879" absoluteBounds="2.7125020000000024, 3.5576985677083339, 1.4999999999999996, 2.3319775390625">
      <xpObjectMoniker Id="39438f8f-7e20-4e7c-b673-190aaca56c91" />
      <nestedChildShapes>
        <elementListCompartment Id="5f8b27f8-dac6-4ac8-995d-750285d2435a" absoluteBounds="2.7275020000000025, 3.867698567708334, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="70bb65f2-4d7e-4d6f-8ac0-6d6d5b7ecc0b" absoluteBounds="2.7275020000000025, 5.2808968098958342, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8687c6c8-c2fb-464b-993a-28fc832247ae" absoluteBounds="2.7275020000000025, 5.540286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="7f479fb6-617b-44b3-b41d-434ad8711ba1" absoluteBounds="9.5, 1.25, 5.375, 1">
      <commentMoniker Id="b1fe7d6f-d70a-444e-b6bd-89cfff1c2c11" />
    </commentShape>
    <commentShape Id="01149226-e031-4140-8538-2f7a27525835" absoluteBounds="14, 4.25, 3.125, 1">
      <commentMoniker Id="622d3de1-c8b9-43fb-a723-fa64d8d3bd3c" />
    </commentShape>
    <commentShape Id="98005953-9192-42f9-a7cf-15d97e71d26a" absoluteBounds="9.5, 11.75, 4.375, 1">
      <commentMoniker Id="d894a84b-6a48-499f-bb07-ede2ba6976ce" />
    </commentShape>
    <commentShape Id="12b3b303-173f-441f-bf2c-4014a092ad63" absoluteBounds="7.25, 14.25, 5.125, 1">
      <commentMoniker Id="3845bce2-ffcc-48ae-88a7-2f9d5686aac6" />
    </commentShape>
    <commentShape Id="8a4d00cd-e653-47df-a1b3-7c7a96c5c968" absoluteBounds="9.5, 17.25, 3.125, 1">
      <commentMoniker Id="a3f88842-7979-49ce-a012-23287d11f361" />
    </commentShape>
    <commentShape Id="f9c3bfb8-907d-460c-b6d4-10b70a148478" absoluteBounds="11.75, 7.25, 6.125, 1">
      <commentMoniker Id="64d64718-bcc9-4bad-a944-859f52499308" />
    </commentShape>
    <commentShape Id="32d8ab07-686d-4901-9c2f-1b1654f5f05a" absoluteBounds="7.25, 19.375, 5.125, 1">
      <commentMoniker Id="f11578a7-3f35-4793-a314-b5dacf821775" />
    </commentShape>
    <commentShape Id="3fb847e9-032e-4772-b34d-8449c185978f" absoluteBounds="18.125, 10.75, 3.125, 1">
      <commentMoniker Id="e6346f78-ec04-4cef-8b0e-28cf2ba95a3a" />
    </commentShape>
    <commentShape Id="b832a2f0-78c2-4664-8a6e-ad3bf8214f70" absoluteBounds="7.25, 9.5, 6.625, 1">
      <commentMoniker Id="385deb96-c055-4182-9c84-f64039744f99" />
    </commentShape>
    <commentShape Id="3ad8acbe-68f2-47f0-9da4-3339113f277d" absoluteBounds="17.625, 17.5, 4.625, 1">
      <commentMoniker Id="aa23c6dd-bbba-4577-a520-0487740230b3" />
    </commentShape>
    <commentShape Id="55ab683f-f457-4e76-9242-33c20ee1ed78" absoluteBounds="19.875, 14.5, 6.125, 1">
      <commentMoniker Id="603ab74e-2398-4e09-ab8a-ddbad3c360f2" />
    </commentShape>
    <commentShape Id="f3acec23-e806-4b78-b591-10f9f40d7394" absoluteBounds="5, 7.125, 5.875, 1">
      <commentMoniker Id="169fe404-11f1-4720-9234-e7eb472d6a3d" />
    </commentShape>
    <simpleAssociationConnector Id="84f3ad19-4cb4-4ad0-b8c3-7e14db8d7655" edgePoints="[(9.4625005 : 4.72368733723958); (8.712501 : 4.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ebca6d78-609c-47f0-aeae-f492008e65cb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="37d7b37c-2289-426e-a6ec-237dc42db4a1" />
        <xpObjectShapeMoniker Id="eb9e8a7f-ab48-4874-918f-fd1ef7885451" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="36b97ef6-5996-4771-865a-c6e7a67b6826">
          <collectionFieldMoniker Id="a6cf5a7c-0baa-46ce-85a3-442eb2783702" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2163a49d-6fd2-4448-972a-e94d1cb5c094" edgePoints="[(7.212501 : 4.72368733723958); (6.78040870828545 : 4.72368733723958 : JumpStart); (6.61374204161879 : 4.72368733723958 : JumpEnd); (6.4625015 : 4.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="41f2ee21-96a9-42a2-bb8a-8522cf905327" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="eb9e8a7f-ab48-4874-918f-fd1ef7885451" />
        <xpObjectShapeMoniker Id="c791eeb2-7375-45d7-bd44-0fc5730779c2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ab1ac818-81e9-49cf-be4d-7d5ccdb0e251">
          <collectionFieldMoniker Id="497c805e-89ac-403c-a649-5dd7e626a1dc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="693e462b-6abc-4a0f-b04b-6bf9e0428500" edgePoints="[(11.7125 : 4.72368733723958); (10.9625005 : 4.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ada7e65c-77fc-4c17-8c36-d2b159482f49" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5d1b3b4f-bdd4-47c8-9d9b-3f1e728716e4" />
        <xpObjectShapeMoniker Id="37d7b37c-2289-426e-a6ec-237dc42db4a1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5debb396-c191-4509-a854-a31d449b73d7">
          <collectionFieldMoniker Id="9e6191a8-984f-4924-a31c-57803f24e1db" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f75beb63-4701-4902-bb05-6aadb8a270b6" edgePoints="[(7.212502 : 17.8727351888021); (6.462502 : 17.8727351888021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ff97509c-14cb-4a87-ab3d-ef8c6635d18c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8385e8e0-8b0f-4f5e-8d00-2501b959edba" />
        <xpObjectShapeMoniker Id="6345f9ce-e5c2-4e5f-8c8e-4094ea5da976" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e602d39b-ac8d-471c-a3fc-22be89dc4296">
          <collectionFieldMoniker Id="820f8f91-4c90-4c60-8873-22b2f5cd7bf7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="81ec8ecc-4f86-4466-bf14-b78ed56bc487" edgePoints="[(7.962501 : 3.26924641927083); (7.962501 : 1.72368733723958); (6.4625015 : 1.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="455ce926-4904-44e8-b3b3-919b10052009" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="eb9e8a7f-ab48-4874-918f-fd1ef7885451" />
        <xpObjectShapeMoniker Id="2f7c70b8-9c2e-40a8-8d4e-b1fa231edb98" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b231e502-a326-4346-a777-c6df14dd7c59">
          <collectionFieldMoniker Id="e4c8ce4b-fe53-4999-b8ff-6ed9a9749368" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="eab511bd-2a6e-4472-8503-a0b23ccd5e8b" edgePoints="[(7.2125015 : 12.1973746744792); (7.13998683317934 : 12.1973746744792 : JumpStart); (6.97332016651267 : 12.1973746744792 : JumpEnd); (4.7125015 : 12.1973746744792); (4.7125015 : 3.07237467447917); (5.7125015 : 3.07237467447917); (5.7125015 : 2.69737467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="67bcd157-7a68-4274-b9a8-dcdbce9941ad" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a4dee367-7abb-4b7a-9048-481a34aeb1ea" />
        <xpObjectShapeMoniker Id="2f7c70b8-9c2e-40a8-8d4e-b1fa231edb98" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="76286e98-0536-488d-bf14-51588b75be57">
          <collectionFieldMoniker Id="1b95d4dc-1a46-412a-9afa-50a073fbc0c4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="feba6d04-68d5-4884-bb0f-99398c6376d4" edgePoints="[(17.5875 : 15.0285996907552); (16.8375005 : 15.0285996907552)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8cbd6984-d0dd-47e5-8c7e-46b5c9987cc0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ced2f3b7-3e17-4ed0-8461-41ccd4a12493" />
        <xpObjectShapeMoniker Id="f4fb9b3f-060a-4ed8-9a31-44dd18a1b2aa" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="daa316aa-5a2b-42a2-9da4-210cc53683da">
          <collectionFieldMoniker Id="aefcd8c0-944b-4edb-838d-0873ad4d7b5d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4a410703-4664-4144-a5ab-0c6285dd927a" edgePoints="[(4.9625015 : 4.72368733723958); (4.79583483333334 : 4.72368733723958 : JumpStart); (4.62916816666667 : 4.72368733723958 : JumpEnd); (4.212502 : 4.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1f99e4bf-e52f-4cc5-815e-4faaa376b625" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c791eeb2-7375-45d7-bd44-0fc5730779c2" />
        <xpObjectShapeMoniker Id="f2f60287-ddf4-4041-a95c-378dac2d2879" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b4b950dc-7f3e-405a-9951-ca3763585689">
          <collectionFieldMoniker Id="f79827df-3105-4a36-bbcc-a2971d3f0bd6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="bf07c5bf-a3d6-4e87-80ec-adde8d14e89d" edgePoints="[(4.962502 : 18.5986873372396); (3.462502 : 18.5986873372396); (3.462502 : 5.88967610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b3940bc5-a371-4b9b-9024-86aa241abd26" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6345f9ce-e5c2-4e5f-8c8e-4094ea5da976" />
        <xpObjectShapeMoniker Id="f2f60287-ddf4-4041-a95c-378dac2d2879" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6f95a2c4-705f-4f0d-9509-e42543759487">
          <collectionFieldMoniker Id="332cb997-1a44-4244-9a40-7c39abee1741" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="bd7cbe5f-4fe4-4779-832f-12ebc1cc8ba6" edgePoints="[(9.5 : 2.25); (8.712501 : 3.26924641927083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="76ba0687-bc63-4562-a994-ef0c269efb1a" />
      <nodes>
        <commentShapeMoniker Id="7f479fb6-617b-44b3-b41d-434ad8711ba1" />
        <xpObjectShapeMoniker Id="eb9e8a7f-ab48-4874-918f-fd1ef7885451" />
      </nodes>
    </commentConnector>
    <commentConnector Id="08dd96ce-0043-4b54-bb1a-50f128e515b9" edgePoints="[(14 : 4.75); (13.2125 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="65b58306-85d3-4738-b15a-37a7be71f39e" />
      <nodes>
        <commentShapeMoniker Id="01149226-e031-4140-8538-2f7a27525835" />
        <xpObjectShapeMoniker Id="5d1b3b4f-bdd4-47c8-9d9b-3f1e728716e4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="12f1115b-191a-41cc-88f6-fcb026db0897" edgePoints="[(9.5 : 12.25); (8.7125015 : 12.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b56c1a6e-698a-4bfd-ab93-fab9d79225fc" />
      <nodes>
        <commentShapeMoniker Id="98005953-9192-42f9-a7cf-15d97e71d26a" />
        <xpObjectShapeMoniker Id="a4dee367-7abb-4b7a-9048-481a34aeb1ea" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e4f6b377-de4f-4f9f-abc7-9cf10cde3cbc" edgePoints="[(7.25 : 14.25); (6.4625015 : 5.88967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="f017b4a8-233c-4048-a48e-73f7e0edac59" />
      <nodes>
        <commentShapeMoniker Id="12b3b303-173f-441f-bf2c-4014a092ad63" />
        <xpObjectShapeMoniker Id="c791eeb2-7375-45d7-bd44-0fc5730779c2" />
      </nodes>
    </commentConnector>
    <commentConnector Id="91ef55c1-63cb-42da-bd04-873725599b64" edgePoints="[(9.5 : 17.75); (8.712502 : 17.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b379f2c1-8591-46d7-a236-32b8715dc433" />
      <nodes>
        <commentShapeMoniker Id="8a4d00cd-e653-47df-a1b3-7c7a96c5c968" />
        <xpObjectShapeMoniker Id="8385e8e0-8b0f-4f5e-8d00-2501b959edba" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0af49c21-2f6c-4a07-880d-cad143ac0604" edgePoints="[(11.75 : 7.25); (10.9625005 : 5.69737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="8a202095-072e-450f-b28f-d148ea9d05ee" />
      <nodes>
        <commentShapeMoniker Id="f9c3bfb8-907d-460c-b6d4-10b70a148478" />
        <xpObjectShapeMoniker Id="37d7b37c-2289-426e-a6ec-237dc42db4a1" />
      </nodes>
    </commentConnector>
    <commentConnector Id="7388efa4-cc2e-4f01-9133-58fa78c30984" edgePoints="[(7.25 : 19.7140641276042); (6.462502 : 19.7140641276042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="5b59c581-a5ae-4f65-8100-569b2900eca3" />
      <nodes>
        <commentShapeMoniker Id="32d8ab07-686d-4901-9c2f-1b1654f5f05a" />
        <xpObjectShapeMoniker Id="6345f9ce-e5c2-4e5f-8c8e-4094ea5da976" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f33f5347-6070-4326-a7d8-986ee099d250" edgePoints="[(18.125 : 11.25); (17.3125 : 11.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="827ca1a0-dbd0-4cfc-bd24-7d23aea5358f" />
      <nodes>
        <commentShapeMoniker Id="3fb847e9-032e-4772-b34d-8449c185978f" />
        <xpObjectShapeMoniker Id="058adff6-4669-476b-afaa-ed4d92badc2c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d626018a-12a2-4006-96cf-806b23a075f2" edgePoints="[(7.25 : 9.5); (6.4625015 : 2.69737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="5cb60a45-33d2-44e6-a4f2-90a24325f6d2" />
      <nodes>
        <commentShapeMoniker Id="b832a2f0-78c2-4664-8a6e-ad3bf8214f70" />
        <xpObjectShapeMoniker Id="2f7c70b8-9c2e-40a8-8d4e-b1fa231edb98" />
      </nodes>
    </commentConnector>
    <commentConnector Id="466e4801-fa4f-4395-ad2a-ded1258c3917" edgePoints="[(17.625 : 17.5); (16.8375005 : 16.0022870279948)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="e3f59d2d-db87-48e8-a492-7cf9949eea13" />
      <nodes>
        <commentShapeMoniker Id="3ad8acbe-68f2-47f0-9da4-3339113f277d" />
        <xpObjectShapeMoniker Id="f4fb9b3f-060a-4ed8-9a31-44dd18a1b2aa" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f58ffdb3-8b9e-4e90-8fc3-84e8f7d558fe" edgePoints="[(19.875 : 15); (19.0875 : 15)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f5246f49-927f-49c3-a7fe-08de524c0a15" />
      <nodes>
        <commentShapeMoniker Id="55ab683f-f457-4e76-9242-33c20ee1ed78" />
        <xpObjectShapeMoniker Id="ced2f3b7-3e17-4ed0-8461-41ccd4a12493" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e103b686-394c-4c41-8b4d-4cc35cf189cb" edgePoints="[(5 : 7.125); (4.75729709625923 : 6.74427941918954 : JumpStart); (4.66770590374078 : 6.60374047084817 : JumpEnd); (4.212502 : 5.88967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="42d34277-b574-41a6-91be-5891f14ef6e2" />
      <nodes>
        <commentShapeMoniker Id="f3acec23-e806-4b78-b591-10f9f40d7394" />
        <xpObjectShapeMoniker Id="f2f60287-ddf4-4041-a95c-378dac2d2879" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>